image:
  nginx: shirhun/nginx-image:v3
  python: shirhun/python-image:v3

pythonConf:
  port: 8000

nginxConf:
  port: 443

rds:
  host: my-postgres-db.cq34i08estv1.us-east-1.rds.amazonaws.com
  port: 5432
  dbName: MyDB
  username: postgres_user
  password: WouldIdeallyFetchFromVault123!
