image:
  nginx: shirhun/nginx-image:v2
  python: shirhun/python-image

python-conf:
  port: 8000

nginx-conf:
  port: 443

rds:
  host: my-postgres-db.cq34i08estv1.us-east-1.rds.amazonaws.com
  port: 5432
  dbName: mydb
  username: postgres-user
  password: WouldIdeallyFetchFromVault123!
